{
    "name": "viral/laravel-adminpanel",
    "description": "The Laravel AdminPanel with API Boilerplate.",
    "keywords": [
        "framework",
        "laravel",
        "boilerplate",
        "adminpanel",
        "rest-api"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "arcanedev/log-viewer": "^5.1",
        "beyondcode/laravel-self-diagnosis": "^1.2",
        "creativeorange/gravatar": "~1.0",
        "davejamesmiller/laravel-breadcrumbs": "^5.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "krgupta/active": "^4.0",
        "kyslik/column-sortable": "^6.3",
        "laravel/framework": "^6.0",
        "laravel/passport": "^7.3.3",
        "laravel/socialite": "^4.2",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "6.0.*",
        "maatwebsite/excel": "^3.1",
        "spatie/laravel-cors": "^1.6",
        "unisharp/laravel-filemanager": "~1.8",
        "yajra/laravel-datatables-oracle": "~9.0",
        "yoeunes/toastr": "^1.2"
    },
    "require-dev": {
        "bvipul/generator": "^v6",
        "codedungeon/phpunit-result-printer": "^0.26",
        "friendsofphp/php-cs-fixer": "^2.14",
        "fzaninotto/faker": "^1.4",
        "laravel/telescope": "^2.1",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0",
        "facade/ignition": "^1.4",
        "nunomaduro/collision": "^3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "classmap": [
            "tests/TestCase.php"
        ],
        "files": [
            "tests/Utilities/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "clear-all": [
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "composer dumpautoload -o"
        ],
        "cache-all": [
            "@php artisan config:cache",
            "@php artisan route:cache"
        ],
        "cc": [
            "composer clear-all",
            "composer cache-all"
        ],
        "format": [
            "./vendor/bin/php-cs-fixer fix app/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix config/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix database/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix resources/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix routes/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix tests/  --show-progress=estimating"
        ],
        "self-diagnosis": [
            "@composer validate",
            "@php artisan self-diagnosis",
            "npm audit"
        ]
    }
}
